# geekbrains

./: main.h2.db.mv.db  pom.xml
data/: main.db.mv.db  main.db.trace.db  maindb.mv.db
src/main/java/com/geekbrains/: AppConfig.java  Main.java
src/main/java/com/geekbrains/entity/: Cart.java  Product.java
src/main/java/com/geekbrains/firtslesson/: Product.java  ProductServlet.java
src/main/java/com/geekbrains/repo/: ProductRepository.java  StubProductRepository.java
src/main/java/ru/geekbrains/april/market/: AprilMarketApplication.java
src/main/java/ru/geekbrains/aprilmarket/: AprilMarketApplication.java
src/main/java/ru/geekbrains/aprilmarket/controllers/: V1ProductsRestController.java
src/main/java/ru/geekbrains/aprilmarket/models/: Category.java  Product.java
src/main/java/ru/geekbrains/aprilmarket/repositories/: ProductRepository.java
src/main/java/ru/geekbrains/aprilmarket/services/: ProductService.java
src/main/java/ru/geekbrains/lesson3/: Lesson3Application.java
src/main/java/ru/geekbrains/lesson3/controllers/: MainController.java
src/main/java/ru/geekbrains/lesson3/models/: Product.java
src/main/java/ru/geekbrains/lesson5/: MainApp.java
src/main/java/ru/geekbrains/lesson6/: Lesson6Application.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: basket.html  index.html  index.js  style.css
src/main/resources/templates/: add-product.html  error.html  index.html  product.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/geekbrains/aprilmarket/: AprilMarketApplicationTests.java
src/test/java/ru/geekbrains/lesson3/: Lesson3ApplicationTests.java  Lesson6ApplicationTests.java
(+39 files in other folders)
