# H2 Database settings
spring.datasource.url=jdbc:h2:file:./data/maindb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Server settings
server.servlet.context-path=/market
server.port=8080
server.address=localhost
